# src/train_model.py

import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
import joblib
import os

# 1. Load the dataset
data_path = os.path.join("data", "processed", "cleaned_KDDTrain.csv")
df = pd.read_csv(data_path)

# 2. Separate features and labels
X = df.drop("label", axis=1)  # Replace "label" with actual column name
y = df["label"]               # Replace "label" with actual column name

# 3. Split into training/testing data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 4. Train the model
clf = RandomForestClassifier(n_estimators=100, random_state=42)
clf.fit(X_train, y_train)

# 5. Evaluate
y_pred = clf.predict(X_test)
print("\n✅ Classification Report:\n")
print(classification_report(y_test, y_pred))

# 6. Save the model
model_path = os.path.join("models", "Network_Anomility.joblib")
joblib.dump(clf, model_path)

print(f"\n🎉 Model saved to: {model_path}")
